{

    "Settings": {
        "StartWithProcessor": 1,
        "Logging": {
            "LoggingProvider": "File",
            "Region": "us-east-1",
            "LogGroup": "AlmaApi",
            "LogStreamNamePrefix": "AlmaLogs",
            "LogLevel": {
                "Default": "Debug",
                "System": "Information",
                "Microsoft": "Information"
            }
        },
        "AlmaAPI": {
            "ParameterStoreProvider": "appSettings",
            "Connections": {
                "Alma": {
                    "SourceConnection": {
                        "Comment": "SchoolYearFilter={InitialYear-FinalYear(e.g. 2019-2020) ;  SchoolFilter ={SchoolId or SchoolName to be filtered}}",
                        "Url": "",
                        "Key": "",
                        "Secret": "",
                        "District": "",
                        "SchoolYearFilter": "",
                        "SchoolFilter": ""
                    }
                },
                "EdFi": {
                    "RefreshTokenIn": "28",
                    "TargetConnection": {
                        "Comment": "This should be your destination Ed-Fi ODS/API",
                        "Url": "",
                        "Key": "",
                        "Secret": "",
                        "DestinationLocalEducationAgencyId": 
                    }
                }
            }
        }
    }
}
